{
  "playerprofile": {
    "view": "playerprofile",
    "capabilities": "public",
    "layout": {
      "type": "profile",
      "values": {
        "name": "name1",
        "surname": "surname2"
      },
      "children": {
        "content": {
          "type": "form-group",
          "values": {},
          "children": {
            "0": {
              "type": "menu-launcher",
              "values": {},
              "children": {
                "0": {
                  "type": "button",
                  "values": {
                    "type": "menu",
                    "text": "ohla"
                  },
                  "events": {
                    "click": {
                      "action": "ModelAction",
                      "params": {
                        "action": "create",
                        "model": "user",
                        "params": {
                          "name": "Martin",
                          "email": "test3@test.com",
                          "password": 1234
                        }
                      }
                    }
                  }
                }
              }
            },
            "1": {
              "type": "button",
              "values": {
                "type": "menu",
                "text": "ohla"
              },
              "events": {
                "click": {
                  "action": "ModelAction",
                  "params": {
                    "action": "create",
                    "model": "user",
                    "params": {
                      "name": "Martin",
                      "email": "test3@test.com",
                      "password": 1234
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
